{
  "name": "eyfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/plugin-proposal-nullish-coalescing-operator": "latest",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "module": "latest",
    "node-sass": "latest",
    "npm": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "the": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "dependencies": {
    "axios": "latest",
    "babel-polyfill": "latest",
    "classnames": "latest",
    "file-loader": "latest",
    "funnies": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-autosuggest": "latest",
    "react-router": "latest",
    "react-router-dom": "latest"
  }
}
